<!--
    ! NOTE: Delete the comments!
    * Title: "Maintainer Application Received | GitHub Community SRM"
    This is to be sent to the beta maintainer registration
    ? Fields: name, project_name 
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title> </title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }

        ul {
            list-style: none;
            padding: 0px;
        }

        li {
            margin-left: 4em;
        }

        li:before {
            margin: 0 1em 0 -2em;
        }

        a {
            color: #fafafa;
            font-weight: bold;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet"
        type="text/css" />
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap");
    </style>
    <!--<![endif]-->

    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }
        }
    </style>

    <style type="text/css">
        @media only screen and (max-width: 480px) {
            table.full-width-mobile {
                width: 100% !important;
            }

            td.full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        .hide_on_mobile {
            display: none !important;
        }


        @media only screen and (min-width: 480px) {
            .hide_on_mobile {
                display: block !important;
            }
        }

        .hide_section_on_mobile {
            display: none !important;
        }

        @media only screen and (min-width: 480px) {
            .hide_section_on_mobile {
                display: table !important;
            }
        }

        .hide_on_desktop {
            display: block !important;
        }

        @media only screen and (min-width: 480px) {
            .hide_on_desktop {
                display: none !important;
            }
        }

        @media only screen and (min-width: 980px) {
            .br-mob {
                display: block;
            }

            .br-mob2 {
                display: none;
            }
        }

        .hide_section_on_desktop {
            display: table !important;
        }

        @media only screen and (min-width: 480px) {
            .hide_section_on_desktop {
                display: none !important;
            }
        }

        [owa] .mj-column-per-100 {
            width: 100% !important;
        }

        [owa] .mj-column-per-50 {
            width: 50% !important;
        }

        [owa] .mj-column-per-33 {
            width: 33.333333333333336% !important;
        }

        p {
            margin: 0px;
        }

        @media only print and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
            }

            .mj-column-per-40 {
                width: 40% !important;
            }

            .mj-column-per-60 {
                width: 60% !important;
            }

            .mj-column-per-50 {
                width: 50% !important;
            }

            mj-column-per-33 {
                width: 33.333333333333336% !important;
            }
        }

        @media only screen and (max-width: 980px) {
            .br-mob {
                display: none;
            }

            .br-mob2 {
                display: block;
            }
        }
    </style>
</head>

<body style="background-color: #fff">
    <div style="background-color: #fff">


        <div style="
          background: rgb(15,17,24);
          background-color: rgb(15,17,24);
          margin: 0px auto;
          max-width: 600px;
        ">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background: rgb(15,17,24); background-color: rgb(15,17,24); width: 100%">
                <tbody>
                    <tr>
                        <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 9px 0px 9px 0px;
                  text-align: center;
                  vertical-align: top;
                ">
                            <div class="mj-column-per-100 outlook-group-fix" style="
                    font-size: 13px;
                    text-align: center;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align: top" width="100%">
                                    <tr>
                                        <td align="center" style="
                          font-size: 0px;
                          padding: 0px 0px 0px 0px;
                          word-break: break-word;
                        ">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse: collapse; border-spacing: 0px">
                                                <tbody>
                                                    <tr align="center">


                                                        <td>
                                                            <a href="http://githubsrm.tech">
                                                                <img width="120" height="45" src="
                                  https://drive.google.com/uc?id=1QShxml6-xYUFXKcD7TlArKMnupp2XIPW" style="
                                    border: 0;
                                    display: block;
                                    outline: none;
                                    text-decoration: none;
                                    margin-top: 7px;
                                    font-size: 13px;
                                  " />
                                                            </a>
                                                        </td>

                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse: collapse; border-spacing: 0px">
                                                <tbody>
                                                    <tr align="center">
                                                        <td class="br-mob2" style="
                                                                font-size: 0px;
                                                   margin-top: -10px; margin-bottom: 5px;
                                                                word-break: break-word;
                                                              ">
                                                            <div style="
                                                                  font-family: 'Open Sans', sans-serif;
                                                                
                                                              text-align: center;
                                                          
                                                                ">
                                                            </div>
                                                        </td>
                                                    </tr>
                                            </table>

                                </table>
                            </div>


                        </td>
                    </tr>
                </tbody>
            </table>
        </div>



        <div style="
          background: #f7f7f7;
          background-color: #232323 ;
          margin: 0px auto;
          max-width: 600px;
        ">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background: #f7f7f7; background-color: #232323 ; width: 100%">
                <tbody>
                    <tr>
                        <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 9px 0px 9px 0px;
                  text-align: center;
                  vertical-align: top;
                ">
                            <div class="mj-column-per-100 outlook-group-fix" style="
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align: top" width="100%">
                                    <tr>
                                        <td align="left" style="
                          font-size: 0px;
                          padding: 15px 15px 15px 15px;
                          word-break: break-word;
                        ">
                                            <div style="
                            font-family: 'Open Sans', sans-serif;
                            font-size: 11px;
                            line-height: 1.5;
                            text-align: left;
                            color: #fff;
                          ">
                                                <p style="text-align: center">
                                                    <span style="font-size: 30px">
                                                        <span style="
                                  color: #fff;
                                  font-weight: 700 !important;
                                ">Maintainer Application Received</span></span>
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>


                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div style="
          background: rgb(15,17,24);
          background-color: rgb(15,17,24);
          margin: 0px auto;
          max-width: 600px;
        ">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background: rgb(15,17,24); background-color: rgb(15,17,24); width: 100%">
                <tbody>
                    <tr>
                        <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 9px 0px 9px 0px;
                  text-align: center;
                  vertical-align: top;
                ">

                            <div class="mj-column-per-100 outlook-group-fix" style="
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align: top" width="100%">
                                    <tr>
                                        <td align="left" style="
                          font-size: 0px;
                          padding: 25px 25px 25px 25px;
                          word-break: break-word;
                        ">
                                            <div style="
                            font-family: 'Open Sans', sans-serif;
                            font-size: 11px;
                            line-height: 1.5;
                            text-align: left;
                            color: #fff;
                          ">

                                                <br>
                                                <div>
                                                    <span style="font-size: 20px">Hello <strong>{{ name
                                                            }}</strong>,</span>
                                                </div>
                                                <div> </div>
                                                <div>
                                                    <span style="font-size: 16px">

                                                        <span>
                                                            Greetings from <strong>GitHub Community SRM!</strong>
                                                            <br />
                                                            <br />
                                                            Thank you for your interest in joining <strong>SRMIST GitHub
                                                                Organization</strong>. We have received your request to
                                                            be added as a maintainer to the project '<strong>{{
                                                                project_name }}</strong>'. As a safety check, we will
                                                            verify your profile and send you the confirmation soon.
                                                            <br />
                                                            <br />
                                                            <strong>Details of Project:</strong>
                                                            <br />
                                                            <ul style="list-style-type: disc;">
                                                                <li>
                                                                    <strong>Project Name:</strong> {{ project_name }}
                                                                </li>
                                                            </ul>
                                                            <strong style="color: red;">The project code you have used
                                                                to register is highly confidential and only used by you.
                                                                Please do not share it with others, as it may lead to
                                                                jeopardization of your application.</strong>
                                                            <br />
                                                            <br />
                                                            <small>Feel free to <a
                                                                    style="text-decoration: none; color: white"
                                                                    href="mailto:community@githusrm.tech">contact us</a>
                                                                for any queries.</small>
                                                        </span>
                                                </div>


                                                <br>
                                                <p style="
                            font-family: 'Open Sans', sans-serif;
                            font-size: 16px;
                            line-height: 1.5;
                            text-align: left;
                            color: #fff;
                          ">Regards,
                                                    <br />
                                                    <strong>GitHub Community SRM</strong>
                                                </p>
                                            </div>
                                            <br>

                            </div>
                        </td>
                    </tr>
            </table>
        </div>
        </td>
        </tr>
        </tbody>
        </table>
    </div>


    <div style=" background: #232323; background-color: #232323; margin: 0px auto; max-width: 600px; ">
        <table align=" center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background: #232323; background-color: #232323; width: 100%">
            <tbody>
                <tr>
                    <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 21px 0px 21px 0px;
                  text-align: center;
                  vertical-align: top;
                ">


                        <div class="mj-column-per-50 outlook-group-fix" style="
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align: top" width="100%">
                                <tr>
                                    <td align="left" style="
                          font-size: 0px;
                          padding: 0px 35px 0px 35px;
                          word-break: break-word;
                        ">
                                        <div style="
                            font-family: 'Open Sans', sans-serif;
                            font-size: 11px;
                            line-height: 1.5;
                            text-align: left;
                            color: #fafafa;
                          ">
                                            <p>
                                                <span style="font-size: 12px">Github
                                                    Community SRM</span>

                                            </p>
                                            <p>
                                                <a href="http://githubsrm.tech" style="text-decoration: none;"> <span
                                                        style="font-size: 12px">https://githubsrm.tech</span></a>
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->

                        <div class="mj-column-per-50 outlook-group-fix" style="
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align: top" width="100%">
                                <tr>
                                    <td align="right" style="
                          font-size: 0px;
                          padding: 0px 20px 0px 0px;
                          word-break: break-word;
                        ">

                                        <table align="right" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation" style="float: none; display: inline-table">
                                            <tr>
                                                <td style="padding: 4px">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="
                                  background: transparent;
                                  border-radius: 3px;
                                  width: 35px;
                                ">
                                                        <tr>
                                                            <td style="
                                      font-size: 0;
                                      height: 35px;
                                      vertical-align: middle;
                                      width: 35px;
                                    ">
                                                                <a href="https://twitter.com/githubsrm" target="_blank">
                                                                    <img height="35"
                                                                        src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/outlinedbw/twitter.png"
                                                                        style="
                                          border-radius: 3px;
                                          display: block;
                                        " width="35" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                                        <table align="right" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation" style="float: none; display: inline-table">
                                            <tr>
                                                <td style="padding: 4px">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="
                                  background: transparent;
                                  border-radius: 3px;
                                  width: 35px;
                                ">
                                                        <tr>
                                                            <td style="
                                      font-size: 0;
                                      height: 35px;
                                      vertical-align: middle;
                                      width: 35px;
                                    ">
                                                                <a href="https://instagram.com/githubsrm"
                                                                    target="_blank">
                                                                    <img height="35"
                                                                        src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/outlinedbw/instagram.png"
                                                                        style="
                                          border-radius: 3px;
                                          display: block;
                                        " width="35" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                                        <table align="right" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation" style="float: none; display: inline-table">
                                            <tr>
                                                <td style="padding: 4px">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="
                                  background: transparent;
                                  border-radius: 3px;
                                  width: 35px;
                                ">
                                                        <tr>
                                                            <td style="
                                      font-size: 0;
                                      height: 35px;
                                      vertical-align: middle;
                                      width: 35px;
                                    ">
                                                                <a href="https://www.linkedin.com/company/githubsrm/"
                                                                    target="_blank">
                                                                    <img height="35"
                                                                        src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/outlinedbw/linkedin.png"
                                                                        style="
                                          border-radius: 3px;
                                          display: block;
                                        " width="35" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                                        <!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>



    <div style="
          background: #232323;
          background-color: #232323;
          margin: 0px auto;
          max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background: #232323; background-color: #232323; color: #fff; width: 100%">
            <tbody>
                <tr>
                    <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px 0px 0px 0px;
                  text-align: center;
                  vertical-align: top;
                ">


                        <div class="mj-column-per-100 outlook-group-fix" style="
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">

                        </div>

                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
</body>

</html>